<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MY_MAP"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <FrameLayout
        android:id="@+id/locating_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/locatingDogLocation_Textview"
                android:indeterminateTint="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/locatingDogLocation_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/calibri_regular"
                android:text="Locating Dog's location..."
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>